[00:12.01] 街泳ぐ人たち
[00:15.18] あたりまえが遠く見える
[00:18.27] 天地創造よりも難しい
[00:24.59] 引力に吸い寄せられるようにすっぽり収まる
[00:30.81] 君が住む箱の中
[00:33.51] 醒めないまま軌道にいたい
[00:37.53] 忘れていた
[00:39.19] 嬉しい時も涙が出ること
[00:43.76] 悲しい時はそれを分け合えること
[00:49.62] 眩しくて あたたかな世界
[00:52.63] また増えた 表情差分
[00:55.85] どこまでが私だろう
[00:58.50] わからなくなる
[01:02.11] おはようも 行ってきますも
[01:05.34] 君がいるから言えること
[01:08.30] ありふれた日常が琥珀色した光を映す
[01:29.74] くだらない話したり (したり)
[01:32.82] ジュラ紀に旅行もしたい (したい)
[01:35.97] 飛ばしてよ 青いタクシー (タクシー)
[01:39.01] まだ知らない景色まで
[01:42.13] シュガーレスな苦味も嬉しい
[01:48.52] 道に迷う度 それも楽しい
[01:54.03] 時に通り雨
[01:55.81] 笑えるくらい泣きそうな時は
[02:00.54] 泣けるくらい笑える話聞かせて
[02:06.58] 眩しくて あたたかな世界
[02:09.41] また増えた 表情差分
[02:12.69] どこまでが私だろう
[02:15.58] わからなくなる
[02:18.95] おはようも 行ってきますも
[02:22.04] 君がいるから言えること
[02:25.19] ありふれた日常が琥珀色した光を映す
[02:32.95] 洗濯物が回る速度で
[02:37.62] 今を生きていく
[02:39.50] あたりまえという幸せ
[02:45.45] 見つめて 逸らして 瞼閉じて
[02:50.12] 護りたいものがすぐそばにある
[02:53.72] この感情はなんて呼ぶんだろう